{
	chapter.0D0EE5495A40F24A.title: "Storage Options"
	chapter.199C3772D854F89F.title: "Basic storage"
	chapter.1E65D71989E5FD95.title: "Tech Tree"
	chapter.2163A9B85E6FFCB2.title: "Tech Tree"
	chapter.23DD714DB33D3DC0.title: "Tech Tree"
	chapter.2470929AFDBC7992.title: "New weapons"
	chapter.2EF5133328945047.title: "Enchanting"
	chapter.33D5C3ED06DC0FF4.title: "Tech Tree"
	chapter.3414F53F7A86A951.title: "Storage Options"
	chapter.362844AC4F812712.title: "Industrial Foregoing"
	chapter.37F51DB26A01175C.title: "Tech Tree"
	chapter.3F59BF465AC6D51B.title: "Generated chapter of all items in search creative tab [83020]"
	chapter.401A453D067A997D.title: "Industrial Foregoing"
	chapter.499FD5319B93B5B4.title: "Tech Tree"
	chapter.4EB0B4ED91E72ADA.title: "Storage Options"
	chapter.51814BA54E0B32A9.title: "Industrial Foregoing"
	chapter.51ECAADC5426A5C9.title: "Advanced storage"
	chapter.58F2B1D3FA3AC7C3.title: "Tech Tree"
	chapter.59725148F9E5E2D4.title: "Tech Tree"
	chapter.5D442620CDD9EB58.title: "Storage Options"
	chapter.60CD57CD15AB7499.title: "Tech Tree"
	chapter.6B1723BE08415528.title: "Tech Tree"
	chapter.6B6335659229F31B.title: "Industrial Foregoing"
	chapter.7D8B9D251D1D7F5D.title: "Tech Tree"
	chapter.7F56D717820D0C05.title: "Moving stuff"
	chapter_group.1E6D2DC5473BDCD4.title: "Other"
	chapter_group.3D765B55252CA514.title: "Storage"
	quest.00B39CAB96656524.title: "Getting Started"
	quest.0187F65B1AFF21D4.title: "ME Controller"
	quest.0188478BDF549A13.quest_subtitle: "{count:1,id:\"bigger_ae2:1024_core_crafting_accelerator\"}"
	quest.018D4CE187781A1C.title: "Refined Controller"
	quest.01B7E6B23951A74F.title: "Getting Creative"
	quest.0320F10E1A074620.title: "Pity Machine Frame"
	quest.034B37BED6E00165.quest_subtitle: "Put war in front and it's a whole new weapon"
	quest.034B37BED6E00165.title: "Warglaives"
	quest.035332FC95DF3565.title: "ME Controller"
	quest.0360371D95EF6D9E.title: "ME Controller"
	quest.03FD5C992C51D38B.title: "Autocrafting Setup"
	quest.0587BB8EC2153A6A.title: "Pity Machine Frame"
	quest.05A79B56B8AE02EA.title: "Refined Controller"
	quest.06B67355BD0DAE3D.title: "Getting Started"
	quest.07B8E63E3DF89EF2.title: "Getting Started"
	quest.0800C42115979AE9.title: "Getting Started"
	quest.08B020BCB3994395.title: "Latex Processing Unit"
	quest.08FF6B20A84FD875.title: "Latex Processing Unit"
	quest.094A4D39EB1B5600.title: "Getting Creative"
	quest.096EBB036C6E4AB3.title: "Getting Started"
	quest.097A5BE775492608.title: "Glaives"
	quest.09A3E53B9A2EC89D.title: "Getting Started"
	quest.09CB8DF9C4E9A7BB.title: "Refined Controller"
	quest.0A3B91375248E3B0.title: "Autocrafting Setup"
	quest.0A8A5B9F670B85AB.title: "Halberds"
	quest.0B5D24C5E7835A3B.title: "ME Controller"
	quest.0B6D0C1332C6B6D6.title: "Moving heat"
	quest.0C530FC01BB2C267.title: "ME Controller"
	quest.0C6CFECAB198B8BB.title: "Dissolution Chamber"
	quest.0D0FC26A6D2713B8.title: "Refined Controller"
	quest.0DC25177BAD02B8A.title: "Build a Colossal Chest"
	quest.0DFE92C84FE4959F.title: "Autocrafting Setup"
	quest.0E68641DC82524AF.title: "Refined Controller"
	quest.0F2196D448CC28DC.title: "Getting Creative"
	quest.0F75F9C57626BB04.title: "Latex Processing Unit"
	quest.10FEC2BD780EF367.quest_subtitle: "Favorites of peoples??"
	quest.10FEC2BD780EF367.title: "Katanas"
	quest.11051B85BCEA3BA4.title: "Autocrafting Setup"
	quest.1276FF4B6B8324CA.title: "ME Controller"
	quest.12AB0CCC84C5B846.quest_desc: ["Theres plenty of ways to make silicon in plenty of Mods so have fun :P"]
	quest.12AB0CCC84C5B846.quest_subtitle: "Refined storage 2 needs a lots of silicon"
	quest.12AB0CCC84C5B846.title: "SILICON"
	quest.130908EEAAEEE28A.quest_subtitle: "Just needed to make sur you got wood before giving you overpowered weaponry. Take notes that item will be consumed"
	quest.1544D05648FF987E.title: "Getting Started"
	quest.15F775C1B95AE83F.title: "Build a Colossal Chest"
	quest.16A935B197B3F2AC.title: "ME Controller"
	quest.16F3F4EE5155F1AB.title: "Pity Machine Frame"
	quest.18A542958DA86866.title: "Pity Machine Frame"
	quest.18B4162BF086AB16.quest_subtitle: "Not to be compared with regular hammers those are for fighting"
	quest.18B4162BF086AB16.title: "Great Hammers"
	quest.18EDAC08C2499D14.title: "Getting Creative"
	quest.194B8CB9F5659A70.title: "Autocrafting Setup"
	quest.197753563C75F073.title: "Dissolution Chamber"
	quest.197866941DBB8EE3.title: "Refined Controller"
	quest.19FAFD5D5179904C.title: "Getting Started"
	quest.1B33F6C8426C68BD.title: "Autocrafting Setup"
	quest.1B35ED12CA6A699A.title: "Refined storage 2"
	quest.1B6F1B5C5785BB13.title: "Getting Creative"
	quest.1B78AC43442A2633.title: "Create"
	quest.1BC2B296645F9311.title: "ME Controller"
	quest.1C2DCA0A87354378.title: "ME Controller"
	quest.1D70DBF149DFF69A.title: "Refined Controller"
	quest.1D9585CD68A140B4.quest_subtitle: "I don't know why you should use those for but they are there"
	quest.1D9585CD68A140B4.title: "Other mekanism cables"
	quest.1E2FE8EFD0CE57A2.title: "Getting Creative"
	quest.1E3D195AC2C0A032.title: "Build a Colossal Chest"
	quest.1E4FB65D3EFCCD43.title: "Moving fluids"
	quest.1E5D6263E95C8CB5.title: "Refined Controller"
	quest.1EDFAB8F9EC99276.title: "Getting Creative"
	quest.1F9196BDCFB265F9.title: "Refined Controller"
	quest.20E480BA5FFB8EF5.title: "Getting Started"
	quest.20E9580C2A68B753.quest_subtitle: "Did'nt add the S cause I don't know"
	quest.20E9580C2A68B753.title: "Sai"
	quest.210992D74DF5D39C.title: "Refined Controller"
	quest.22A00DD655CDED44.title: "Getting Started"
	quest.23D3396A51AF4E2E.title: "Refined Controller"
	quest.24053245BCC0C2B5.title: "Getting Creative"
	quest.240E53EB9EDF820C.title: "Pity Machine Frame"
	quest.24431D830294A363.title: "Dissolution Chamber"
	quest.24718DF9432D712A.title: "Dissolution Chamber"
	quest.24BCA0D4FCBA93DB.title: "Dissolution Chamber"
	quest.2523DAD66B7897BD.title: "Fluid Extractor"
	quest.26178B5F6DE4BE10.title: "Getting Started"
	quest.26F0713D7B09D3DB.title: "Autocrafting Setup"
	quest.283040144D9F4166.title: "Pity Machine Frame"
	quest.292F42BD7BE0E00C.title: "Pity Machine Frame"
	quest.29DE7BCE1570017A.title: "Fluid Extractor"
	quest.29E9090698B3975A.title: "Refined Controller"
	quest.2A0C4A19F0B98BA5.title: "Fluid Extractor"
	quest.2A40425F63EA044F.quest_subtitle: "MENRILL"
	quest.2A40425F63EA044F.title: "Integrated dynamics"
	quest.2B3FE5274CC5CBBA.title: "Autocrafting Setup"
	quest.2B5F1ACF83815E3F.title: "Autocrafting Setup"
	quest.2B8510B0370D900F.title: "Getting Started"
	quest.2B8E5B0822A058FB.title: "Autocrafting Setup"
	quest.2BF53D5A430330D1.title: "Latex Processing Unit"
	quest.2C31904F73295835.title: "Autocrafting Setup"
	quest.2CB24698B3AB1F52.title: "Refined Controller"
	quest.2CF267F765F44F87.title: "Pity Machine Frame"
	quest.2CF3FBD0AF18F299.title: "ME Controller"
	quest.2D675A8D003220C8.title: "Latex Processing Unit"
	quest.2DCD8BD01C8AE8B2.quest_subtitle: "X Colossal chests"
	quest.2F050A107515DF2C.title: "Make an inscriber"
	quest.2F05EBFF47E65C97.title: "Dissolution Chamber"
	quest.2F0F346ADC65DD3E.title: "Latex Processing Unit"
	quest.2F71666FBE220432.title: "ME Controller"
	quest.30037E4B3D94697C.title: "Getting Started"
	quest.31481B3FC7850823.title: "Latex Processing Unit"
	quest.316F03CE840CEF17.title: "ME Controller"
	quest.31D70D8C347F9B08.quest_desc: ["Just needed to check :P"]
	quest.31D70D8C347F9B08.quest_subtitle: "Get a log"
	quest.31D70D8C347F9B08.title: "Get a log"
	quest.31F820C19842166F.title: "Getting Started"
	quest.32153BBC85738D11.title: "Latex Processing Unit"
	quest.327385A5969CD9F6.title: "ME Controller"
	quest.32C8EB2AE3C8976C.title: "Autocrafting Setup"
	quest.330B28259083BA47.title: "Fluid Extractor"
	quest.332F0E46B9EAA312.title: "Scythes"
	quest.33BA300618D9A46E.title: "Pity Machine Frame"
	quest.345DEA5084181F2F.title: "Getting Creative"
	quest.3534DC691018F59C.title: "Build a Colossal Chest"
	quest.35C9F867F7DA9CAF.title: "ME Controller"
	quest.36C1BA14F4FCBF66.title: "Fluid Extractor"
	quest.36CF4BE04908C96C.title: "ME Controller"
	quest.3762081489871287.title: "Pity Machine Frame"
	quest.377DF417ECAC9C17.quest_subtitle: "Goldos favorites"
	quest.377DF417ECAC9C17.title: "Claymores"
	quest.3809C095A903D3F3.title: "Autocrafting Setup"
	quest.385B095E6AC001AD.title: "Pity Machine Frame"
	quest.385DB49729C969F2.title: "Latex Processing Unit"
	quest.38E6721D38CBC54E.title: "Getting Creative"
	quest.390F1FE279EDE61D.title: "ME Controller"
	quest.39146650A1649BDF.quest_subtitle: "I don't recommend those here's a useless reward"
	quest.39146650A1649BDF.title: "Other belts"
	quest.393E8B4A3183B77E.title: "Refined Controller"
	quest.3A1BC537B6B81A3F.quest_desc: ["Did i say Mekanism was the best??"]
	quest.3A1BC537B6B81A3F.title: "Integrated dynamics"
	quest.3A467E4FDCFE4A12.title: "Getting Started"
	quest.3A53F914813636C4.title: "Getting Creative"
	quest.3AE3E6B5F739137A.title: "Getting Creative"
	quest.3AF32FBC478A308D.title: "Getting Started"
	quest.3B1AC68675B3F5BA.title: "ME Controller"
	quest.3B6C2FADDBC121FC.title: "Spears"
	quest.3B95DF001CC72F67.title: "Autocrafting Setup"
	quest.3BCDEF9C89F3BB40.title: "Getting Creative"
	quest.3BED46E0C564E73A.title: "Refined Controller"
	quest.3C80155F6D1E9853.title: "Autocrafting Setup"
	quest.3CCD9B44D5D4EDF8.title: "Refined Controller"
	quest.3D4CA7606C23160C.title: "Dissolution Chamber"
	quest.3DBC525271915633.title: "Refined Controller"
	quest.3E3E024B6F905DD1.quest_subtitle: "Did you know drawers could move things?"
	quest.3E3E024B6F905DD1.title: "Drawers"
	quest.3E88E4EF61829304.title: "Latex Processing Unit"
	quest.3EEDB14EAD31F6AE.title: "Dissolution Chamber"
	quest.3F021348C2610D83.title: "Refined Controller"
	quest.3F537D871AC917B1.title: "Trashing things"
	quest.4145D669FC5817DD.title: "Dissolution Chamber"
	quest.4172CEAC3E0B7659.title: "Build a Colossal Chest"
	quest.4175FC391CF6FBEB.title: "Autocrafting Setup"
	quest.421557C5C26C37C4.quest_subtitle: "ARRRR!!"
	quest.421557C5C26C37C4.title: "Cutlass"
	quest.4260975AB14A195C.title: "Getting Creative"
	quest.443B8D115CBE1130.quest_subtitle: "Axes but better"
	quest.443B8D115CBE1130.title: "Greateaxes"
	quest.446B5908A7408B21.title: "Fluid Extractor"
	quest.45C63C3711DAE19C.title: "Fluid Extractor"
	quest.4614C2E328057DC2.title: "Refined Controller"
	quest.4646CE7A17FC8CB6.title: "Getting Started"
	quest.46B96E069214D43F.title: "Getting Creative"
	quest.46D88AF72AB506D4.title: "Dissolution Chamber"
	quest.471A2B8B3DD301D4.title: "Chakrams"
	quest.47765C162C33F759.title: "ME Controller"
	quest.47D433B2EF41B965.title: "Getting Started"
	quest.4B1F7D1ECC9ED334.title: "Autocrafting Setup"
	quest.4B35D56834E16DFB.title: "Latex Processing Unit"
	quest.4B7923D39CA6042A.title: "Pity Machine Frame"
	quest.4C5BC3FE913CF5B1.title: "Autocrafting Setup"
	quest.4CAEFD4A2AC79B8E.title: "ME Controller"
	quest.4F151E5C61C22ED6.title: "Long swords"
	quest.4F5E9F446FC8FE87.title: "Fluid Extractor"
	quest.4FAB82C34DC55EB8.title: "Rapiers"
	quest.4FBFD5CAC052257A.title: "Getting Started"
	quest.4FD95BABA37859D8.title: "Autocrafting Setup"
	quest.50D11B87F4188301.title: "Fluid Extractor"
	quest.50DC491446761E98.title: "Refined Controller"
	quest.516C696075AB18E7.title: "Refined Controller"
	quest.51CE81AED976DEF6.title: "Getting Creative"
	quest.5212A063532AE44D.title: "Getting Creative"
	quest.527A538DC371A1A6.title: "ME Controller"
	quest.52D92313C411EB7B.title: "Dissolution Chamber"
	quest.541AD8736DA816E9.title: "Latex Processing Unit"
	quest.5439F9A1094F86F1.title: "Autocrafting Setup"
	quest.5452460108DD9558.quest_subtitle: "Two blades"
	quest.5452460108DD9558.title: "Twin blades"
	quest.555F153C0886D580.title: "Getting Started"
	quest.55B46AA200768ABE.title: "Latex Processing Unit"
	quest.560011DEDED5A721.title: "Fluid Extractor"
	quest.568A24F4FE7CD830.title: "Dissolution Chamber"
	quest.5693C9B069491A7C.title: "Dissolution Chamber"
	quest.56D5D97BFFB76A2C.title: "Pity Machine Frame"
	quest.571E55771B703B00.title: "Refined Controller"
	quest.5848621DD6DE7F06.title: "Getting Creative"
	quest.59AC98F14ECCEB5B.title: "Dissolution Chamber"
	quest.59C133E16A295865.title: "Getting Creative"
	quest.59C8967044B09C37.title: "Getting Creative"
	quest.5A439E033915B3A9.title: "ME Controller"
	quest.5AA5719357DA744E.title: "ME Controller"
	quest.5ADCAA20CA72DF49.title: "Pity Machine Frame"
	quest.5B2B7CB7814311A5.title: "Getting Started"
	quest.5B61F7A6DE44ED8B.title: "Autocrafting Setup"
	quest.5BACCAAF2FC32EA7.title: "Pity Machine Frame"
	quest.5BB0823B4EF0CA26.title: "Latex Processing Unit"
	quest.5BB319C5492C46F2.title: "Moving chemicals"
	quest.5C0C834E65611BA1.title: "ME Controller"
	quest.5C4212506C376A7E.title: "Latex Processing Unit"
	quest.5CB9F8F362A15A43.title: "Dissolution Chamber"
	quest.5CF617F6833D0EA2.title: "Getting Creative"
	quest.5D8F18EE9DA89437.title: "Getting Started"
	quest.5DDF10F41129F73A.title: "Fluid Extractor"
	quest.5E0A441FD364F0F4.title: "ME Controller"
	quest.5E4B9CDCF1EDC626.title: "Dissolution Chamber"
	quest.5E57A167A0C50F8F.title: "Processors"
	quest.5E8E2895D82B6D22.quest_subtitle: "Pipez can do it all"
	quest.5E8E2895D82B6D22.title: "Pipez"
	quest.5E95D467F1C220F8.title: "Getting Creative"
	quest.5ED5D7021FA3BE8E.title: "Fluid Extractor"
	quest.5F2CD34D2AFB3DE8.title: "Dissolution Chamber"
	quest.5F5309568EC892A2.title: "ME Controller"
	quest.5F899AC61432EA24.title: "Fluid Extractor"
	quest.6031E54E7C160903.title: "Getting Creative"
	quest.607B0DDB4FE8611F.title: "Getting Started"
	quest.60C9A9A76D91F513.title: "Getting Started"
	quest.60D87B4F1BBD0595.title: "Refined Controller"
	quest.628A6B1B499DB871.title: "ME Controller"
	quest.64099BCC4341EF6F.title: "ME Controller"
	quest.647D1A258BA0B666.title: "Pity Machine Frame"
	quest.65602FDF9253FE3D.title: "Dissolution Chamber"
	quest.65F2589B494C64AF.title: "Getting Started"
	quest.661E936364A61B4C.title: "ME Controller"
	quest.66B228A8D541E826.title: "Refined Controller"
	quest.66C964BEFC877047.title: "Latex Processing Unit"
	quest.6792729128C5F01C.title: "Fluid Extractor"
	quest.680AFB1A85185036.title: "Autocrafting Setup"
	quest.682C4862F0085CC0.title: "Fluid Extractor"
	quest.68B5F9231FB442D8.title: "Autocrafting Setup"
	quest.69A4B7E516A0C01E.title: "Fluid Extractor"
	quest.69FE57A525058AEC.title: "Autocrafting Setup"
	quest.6AF5FCE551077248.title: "Pity Machine Frame"
	quest.6B9ECF72F4875266.title: "Autocrafting Setup"
	quest.6BE6597BCEBBE6E9.title: "Applied energistic 2"
	quest.6D2529E4FF111393.quest_subtitle: "Your storage system basicaly follows you trough your whole adventure"
	quest.6D2529E4FF111393.title: "Choose wisely"
	quest.6D50D251DA9722A6.title: "Getting Started"
	quest.6E845480805037C4.title: "What you need to start"
	quest.6E88F962DAC90EE1.quest_subtitle: "Chungus"
	quest.6E88F962DAC90EE1.title: "Basic big chest"
	quest.6F3E6A7FAA60FBBC.title: "Fluid Extractor"
	quest.6F514239618B0A7A.quest_subtitle: "Refined storage also needs a lot of quartz enriched iron"
	quest.7046E413CBC5E419.title: "Autocrafting Setup"
	quest.70920AF819EB2D1A.title: "Latex Processing Unit"
	quest.70BAE12E7F157586.title: "Getting Creative"
	quest.70E395C8710C9DF5.title: "ME Controller"
	quest.711BC5303E910DD2.title: "Refined Controller"
	quest.71F946D6EE9974D6.title: "Autocrafting Setup"
	quest.725C5C72C1CBF97F.title: "Pity Machine Frame"
	quest.728B241504046DAE.title: "ME Controller"
	quest.72F89C1CFE756142.title: "Getting Creative"
	quest.7326EFBA7F648335.title: "Getting Started"
	quest.737E8F507A10DF27.title: "Getting Started"
	quest.73C54F8F39708DEE.title: "Getting Creative"
	quest.73DD6BAD83B97190.title: "Refined Controller"
	quest.74485B8C63D8305B.title: "Pity Machine Frame"
	quest.74793C6D0E0504CF.title: "Fluid Extractor"
	quest.74C62FFC5E264DB5.title: "Refined Controller"
	quest.75CF288BAAAA9CAF.title: "Latex Processing Unit"
	quest.76C68173FF1978A6.title: "Getting Creative"
	quest.773B6DF9BC75DC61.title: "Refined Controller"
	quest.77516F7C43B0FF33.title: "Build a Colossal Chest"
	quest.77C56AB8FC98918F.title: "Getting Started"
	quest.77EB305C09460472.title: "Autocrafting Setup"
	quest.78CB9BCB3BABFF51.title: "Autocrafting Setup"
	quest.790C839296B8C9AA.title: "Getting Started"
	quest.7B37F4240C02C322.title: "Getting Creative"
	quest.7B98702C24FEF26B.title: "Build a Colossal Chest"
	quest.7DD15CBE47312A33.title: "Dissolution Chamber"
	quest.7DD7B9400ECF472C.title: "Getting Creative"
	quest.7E153668FAC3ED4A.title: "Latex Processing Unit"
	quest.7E558E1D4057DF52.quest_subtitle: "Best for energy except for long distance"
	quest.7E558E1D4057DF52.title: "Moving energy"
	quest.7E96AFD016978FDA.title: "Refined Controller"
	quest.7F23687C36233806.title: "Getting Creative"
	quest.7F30B57419299302.title: "Fluid Extractor"
	quest.7F67AD24276BE616.title: "Refined Controller"
	quest.7F91E3304C0F2E8D.title: "Autocrafting Setup"
	reward_table.1CFA9E1A5121C0D6.title: "Drawer"
	reward_table.45FD14C80B611512.title: "Simply legendary"
	reward_table.605150719A204D33.title: "Enchanting"
	task.046ADD0D3E7A2498.title: "Any #pipez:upgrades"
	task.0A67A514D83BFA45.title: "Any #simplyswords:rapiers"
	task.0C5E0352E41EB35F.title: "Any #simplyswords:claymores"
	task.0F02172CC0A50A59.title: "Any #simplyswords:sais"
	task.13D639C3940F69A8.title: "Any #simplyswords:longswords"
	task.1635B5B8B1B7C090.title: "Any #colossalchests:cores"
	task.177DB0CE59B9BC81.title: "Any #simplyswords:greathammers"
	task.17E44B2F3F69A432.title: "Any #apothic_enchanting:tomes"
	task.1896FB741DB6E652.title: "Any #simplyswords:spears"
	task.1EF447C2D519DD30.title: "Any #simplyswords:scythes"
	task.20609C02E1798AFF.title: "Any #mekanism:cable_others"
	task.284368CEDCAB42E6.title: "Integrated dynamics"
	task.2DF93BAD90B1B274.title: "Any #simplyswords:chakrams"
	task.309AA1D23C1C536F.title: "Any #mekanism:cable_fluid"
	task.3187A2469FAF812E.title: "Any #colossalchests:interfaces"
	task.3249986F000CCCC8.title: "Any #simplyswords:glaives"
	task.3832DFF0AB252398.title: "Any #mekanism:cable_energy"
	task.3AF751E383067195.title: "Any #pipez:pipes"
	task.3C7FF70B15E2596C.title: "Any #simplyswords:warglaives"
	task.45ED3D3C3B4C2F2C.title: "Find a meteorite"
	task.4C729DAB5EC187AB.title: "Any #simplyswords:greataxes"
	task.4CAE52CD3D3FE87E.title: "Any #refinedstorage:processors"
	task.5270752D2C59B558.title: "Any #c:silicon"
	task.52A0DC6537384DF3.title: "Any #simplyswords:cutlass"
	task.5471632510B15E60.title: "Any #simplyswords:twinblades"
	task.54BB7D6877285DBF.title: "Any #colossalchests:walls"
	task.555FB4F7A51800DC.title: "Any #colossalchests:walls"
	task.57E73F2A69A16279.title: "Any #simplyswords:katanas"
	task.5D9B39A88A7CA751.title: "Any #mekanism:cable_chemical"
	task.6B9DA88B79DE67FD.title: "Any #simplyswords:greataxes"
	task.6EFCFCC3B8A68DC7.title: "Make 4 fluix crystal for the controller"
	task.7430C91DD1960795.title: "Any #mekanism:cable_heat"
	task.7BF46C61E9D888B3.title: "Any #sophisticatedstorage:all_storage"
	task.7E1262357364C553.title: "Any #simplyswords:halberds"
	task.7F10957C9A875ADE.title: "Any #minecraft:logs"
}
