#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Sun May 25 16:13:54 EDT 2025
betterarcheology=true
chipped=true
create=true
farmersdelight=true
functionalstorage=true
handcrafted=true
mcwbridges=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwlights=true
mcwpaths=true
mcwroofs=true
mcwstairs=true
mcwtrpdoors=true
mcwwindows=true
rechiseled=true
regions_unexplored=true
twilightforest=true
