# Client-specific configuration for FTB Chunks
# Modpack defaults should be defined in <instance>/config/ftbchunks-client.snbt
#   (may be overwritten on modpack update)
# Players may locally override this by copying into <instance>/local/ftbchunks-client.snbt
#   (will NOT be overwritten on modpack update)

{
	advanced: {
		# Enables debug info
		# Default: false
		debug_info: false
		
		# Advanced option. Change how often the minimap will refresh icons
		# Default: 500
		# Range: 0 ~ 10000
		minimap_icon_update_timer: 500
		
		# Advanced option. How often map render update will be queued
		# Default: 60
		# Range: 1 ~ 600
		rerender_queue_ticks: 60
		
		# Advanced option. Max tasks that can queue up
		# Default: 100
		# Range: 1 ~ 10000
		task_queue_max: 100
		
		# Advanced option. How often queued tasks will run
		# Default: 4
		# Range: 1 ~ 300
		task_queue_ticks: 4
		memory: {
			# When the large map is closed, auto-release least recently accessed regions down to this number (0 disables releasing)
			# Default: 32
			# Range: 0 ~ 2147483647
			autorelease_on_map_close: 32
			
			# Constrain maximum map zoom-out based on number of explored regions and available memory
			# Default: true
			max_zoom_constraint: true
			
			# Periodically release region data for non-recently-used regions to save memory (units of seconds, 0 disables releasing
			# Default: 300
			# Range: 0 ~ 2147483647
			region_release_time: 300
		}
	}
	appearance: {
		# Biome blend
		# Default: "blend_5x5"
		# Valid values: "none", "blend_3x3", "blend_5x5", "blend_7x7", "blend_9x9", "blend_11x11", "blend_13x13", "blend_15x15"
		biome_blend: "blend_5x5"
		
		# Chunk grid overlay in large map
		# Default: false
		chunk_grid: false
		
		# Show claimed chunks on the map
		# Default: true
		claimed_chunks_on_map: true
		
		# Advanced option. Foliage darkness
		# Default: 50
		# Range: 0 ~ 255
		foliage_darkness: 50
		
		# Advanced option. Grass darkness
		# Default: 50
		# Range: 0 ~ 255
		grass_darkness: 50
		
		# Different ways to render map
		# Default: "none"
		# Valid values: "none", "night", "topography", "blocks", "light_sources"
		map_mode: "none"
		
		# Noise added to map to make it look less plastic
		# Default: 0.05
		# Range: 0.0 ~ 0.5
		noise: 0.05d
		
		# Only show entities that are on the surface
		# Default: true
		only_surface_entities: true
		
		# Show your own claimed chunks on the map
		# Default: true
		own_claimed_chunks_on_map: true
		
		# Reduces color palette to 256 colors
		# Default: false
		reduced_color_palette: false
		
		# Color intensity
		# Default: 1.0
		# Range: 0.0 ~ 1.0
		saturation: 1.0d
		
		# Shadow intensity
		# Default: 0.1
		# Range: 0.0 ~ 0.3
		shadows: 0.1d
		
		# How many blocks should height checks skip in water. 0 means flat water, ignoring terrain
		# Default: 8
		# Range: 0 ~ 128
		water_height_factor: 8
		
		# Advanced option. Water visibility
		# Default: 220
		# Range: 0 ~ 255
		water_visibility: 220
	}
	minimap: {
		# Blurs minimap
		# Default: "auto"
		# Valid values: "auto", "on", "off"
		blur_mode: "auto"
		
		# Adds NWSE compass inside minimap
		# Default: true
		compass: true
		
		# Enable minimap
		# Default: false
		enabled: true
		
		# Show entities on minimap
		# Default: true
		entities: true
		
		# Show entity heads on minimap
		# Default: true
		entity_heads: true
		entity_icon: {
			"variantsandventures:murk": true
			"minecraft:magma_cube": true
			"minecraft:enderman": true
			"minecraft:wither_skeleton": true
			"minecraft:salmon": false
			"undead_revamp2:slaveman": true
			"ars_fauna:illusibuncle": true
			"irons_spellbooks:cursed_armor_stand": true
			"productivebees:mason_bee": true
			"minecraft:bogged": true
			"aquaculture:tuna": false
			"undead_revamp2:thehorrorsdecoys": true
			"minecraft:zombie_villager": true
			"minecraft:villager": true
			"aquaculture:rainbow_trout": false
			"irons_spellbooks:priest": true
			"minecraft:guardian": true
			"luminous_monsters:glacial_skeleton": true
			"twilightforest:mist_wolf": true
			"mekanismadditions:baby_skeleton": true
			"irons_spellbooks:pyromancer": true
			"luminous_monsters:swamp_zombie": true
			"aquaculture:carp": false
			"undead_revamp2:therod": true
			"twilightforest:penguin": true
			"eyesinthedarkness:eyes": true
			"forbidden_arcanus:lost_soul": true
			"ars_fauna:dark_drygmy": true
			"aquaculture:pacific_halibut": false
			"minecraft:phantom": true
			"minecraft:llama": true
			"minecraft:piglin": true
			"minecraft:hoglin": true
			"minecraft:iron_golem": true
			"minecraft:fox": true
			"minecraft:glow_squid": true
			"productivebees:green_carpenter_bee": true
			"ars_nouveau:vexing_weald_walker": true
			"variantsandventures:gelid": true
			"undead_revamp2:coppertar": true
			"minecraft:vex": true
			"minecraft:trader_llama": true
			"aquaculture:bluegill": false
			"undeadnights:horde_zombie": true
			"productivebees:bumble_bee": true
			"minecraft:allay": true
			"twilightforest:boar": true
			"ars_fauna:frostbuncle": true
			"minecraft:vindicator": true
			"minecraft:rabbit": true
			"ars_fauna:chefbuncle": true
			"undead_revamp2:thesmoker": true
			"minecraft:skeleton_horse": true
			"aquaculture:atlantic_herring": false
			"undead_revamp2:thehorrors": true
			"ars_fauna:seasprig": true
			"aquaculture:brown_trout": false
			"aquaculture:smallmouth_bass": false
			"undead_revamp2:thehunter": true
			"minecraft:evoker": true
			"ars_nouveau:alakarkinos": true
			"nether_zombies:soul_zombie": true
			"productivebees:configurable_bee": true
			"artifacts:mimic": true
			"productivebees:nomad_bee": true
			"minecraft:drowned": true
			"twilightforest:deer": true
			"luminous_monsters:crimson_walker": true
			"luminous_monsters:miner_skeleton": true
			"ars_nouveau:wilden_stalker": true
			"undead_revamp2:crackleball": true
			"irons_spellbooks:necromancer": true
			"ars_nouveau:wilden_guardian": true
			"minecraft:turtle": true
			"minecraft:bee": true
			"undead_revamp2:thedungeon": true
			"twilightforest:yeti": true
			"irons_spellbooks:cryomancer": true
			"variantsandventures:thicket": true
			"undead_revamp2:deadclogger": true
			"twilightforest:bighorn_sheep": true
			"twilightforest:slime_beetle": true
			"luminous_monsters:sunken": true
			"ars_fauna:eyebuncle": true
			"minecraft:ghast": true
			"minecraft:piglin_brute": true
			"ars_fauna:faebuncle": true
			"undead_revamp2:thespitter": true
			"minecraft:frog": true
			"minecraft:blaze": true
			"irons_spellbooks:summoned_skeleton": true
			"productivebees:leafcutter_bee": true
			"undead_revamp2:thebidyupside": true
			"productivebees:reed_bee": true
			"minecraft:sheep": true
			"twilightforest:fire_beetle": true
			"undead_revamp2:the_moonflower": true
			"minecraft:shulker": true
			"ars_nouveau:gift_starby": true
			"undead_revamp2:bigsucker": true
			"ars_fauna:shellbuncle": true
			"undead_revamp2:thesomnolence": true
			"productivebees:digger_bee": true
			"twilightforest:dwarf_rabbit": true
			"ars_nouveau:whirlisprig": true
			"twilightforest:redcap_sapper": true
			"ars_nouveau:starbuncle": true
			"aquaculture:bayad": false
			"undead_revamp2:theheavy": true
			"aquaculture:arapaima": true
			"ars_fauna:starbuncle_swarm": true
			"minecraft:strider": true
			"luminous_monsters:glacial_zombie": true
			"undead_revamp2:theordure": true
			"variantsandventures:verdant": true
			"ars_fauna:songbuncle": true
			"ars_fauna:seabuncle": true
			"aquaculture:jellyfish": false
			"aquaculture:atlantic_halibut": false
			"undead_revamp2:invisiblebidy": true
			"aquaculture:gar": false
			"minecraft:bat": true
			"minecraft:horse": true
			"productivebees:resin_bee": true
			"undead_revamp2:thebidy": true
			"minecraft:zombified_piglin": true
			"minecraft:polar_bear": true
			"irons_spellbooks:summoned_zombie": true
			"nether_zombies:warped_zombie": true
			"undead_revamp2:neocrorines": true
			"undead_revamp2:invisiimmortal": true
			"nether_zombies:crimson_zombie": true
			"aquaculture:red_grouper": false
			"nether_zombies:strider_zombie": true
			"twilightforest:pinch_beetle": true
			"minecraft:creeper": true
			"ars_fauna:cavebuncle": true
			"twilightforest:rising_zombie": true
			"ars_nouveau:drygmy": true
			"minecraft:wandering_trader": true
			"undead_revamp2:theswarmer": true
			"undead_revamp2:thespectre": true
			"minecraft:slime": true
			"productivebees:chocolate_mining_bee": true
			"luminous_monsters:revenant": true
			"minecraft:husk": true
			"aquaculture:perch": false
			"minecraft:cave_spider": true
			"productivebees:sweat_bee": true
			"aquaculture:pink_salmon": false
			"ars_elemental:siren_entity": true
			"undeadnights:demolition_zombie": true
			"aquaculture:catfish": false
			"aquaculture:minnow": false
			"minecraft:armadillo": true
			"minecraft:zombie": true
			"minecraft:skeleton": true
			"minecraft:tropical_fish": false
			"ars_fauna:giant_carnivorous_starbuncle": true
			"undead_revamp2:thelurker": true
			"minecraft:axolotl": true
			"aquaculture:pollock": false
			"aquaculture:capitaine": false
			"minecraft:cat": true
			"aquaculture:blackfish": false
			"minecraft:squid": true
			"aquaculture:atlantic_cod": false
			"minecraft:dolphin": true
			"aquaculture:tambaqui": false
			"ars_fauna:zombuncle": true
			"aquaculture:muskellunge": false
			"minecraft:cow": true
			"mekanismadditions:baby_enderman": true
			"minecraft:stray": true
			"luminous_monsters:savannah_zombie": true
			"twilightforest:swarm_spider": true
			"minecraft:parrot": true
			"undead_revamp2:clogger": true
			"undead_revamp2:thegliter": true
			"minecraft:witch": true
			"minecraft:chicken": true
			"twilightforest:skeleton_druid": true
			"twilightforest:raven": true
			"twilightforest:death_tome": true
			"twilightforest:naga": true
			"minecraft:silverfish": true
			"luminous_monsters:miner_zombie": true
			"nether_zombies:magma_cube_zombie": true
			"minecraft:wolf": true
			"undead_revamp2:bomber": true
			"undead_revamp2:sucker": true
			"twilightforest:squirrel": true
			"minecraft:cod": false
			"productivebees:ashy_mining_bee": true
			"productivebees:yellow_black_carpenter_bee": true
			"undead_revamp2:thepregnant": true
			"mekanismadditions:baby_creeper": true
			"undeadnights:elite_zombie": true
			"minecraft:illusioner": true
			"aquaculture:boulti": false
			"twilightforest:kobold": true
			"minecraft:pig": true
			"luminous_monsters:dark_oak_zombie": true
			"productivebees:blue_banded_bee": true
			"undead_revamp2:thewolf": true
			"mekanismadditions:baby_wither_skeleton": true
			"minecraft:zoglin": true
			"undead_revamp2:thebeartamer": true
			"aquaculture:synodontis": false
			"undead_revamp2:invisiclogger": true
			"ars_fauna:deepsprig": true
			"twilightforest:redcap": true
			"minecraft:pufferfish": false
			"ars_fauna:shadowbuncle": true
			"ars_fauna:tentabuncle": true
			"twilightforest:winter_wolf": true
			"minecraft:pillager": true
			"minecraft:spider": true
			"undead_revamp2:theskeeper": true
			"aquaculture:arrau_turtle": false
			"minecraft:donkey": true
			"aquaculture:piranha": false
			"aquaculture:box_turtle": false
			"irons_spellbooks:archevoker": true
			"twilightforest:tiny_bird": true
			"ars_fauna:skelebuncle": true
		}
		
		# Minimap font scaling (values not a multiple of 0.5 may look bad)
		# Default: 0.5
		# Range: 0.1 ~ 5.0
		font_scale: 0.5d
		
		# Info hidden under minimap
		# Default: ["ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_hidden: [
			"ftbchunks:fps"
			"ftbchunks:debug"
			"ftbchunks:real_time"
			"ftbchunks:player_pos"
		]
		
		# Info displayed under minimap
		# Default: ["ftbchunks:player_pos", "ftbchunks:biome", "ftbchunks:zone", "ftbchunks:fps", "ftbchunks:game_time", "ftbchunks:real_time", "ftbchunks:debug"]
		info_order: [
			"ftbchunks:player_pos"
			"ftbchunks:biome"
			"ftbchunks:zone"
			"ftbchunks:fps"
			"ftbchunks:game_time"
			"ftbchunks:real_time"
			"ftbchunks:debug"
		]
		info_settings: {
			"ftbchunks:zone": "JUST_CLAIMED"
		}
		
		# Entities in minimap will be larger
		# Default: false
		large_entities: false
		
		# Minimap will not rotate
		# Default: true
		locked_north: true
		
		# Show player heads on minimap
		# Default: true
		player_heads: true
		
		# Mode for the pointer icon to render on full screen minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode: "both"
		
		# Mode for the pointer icon to render on minimap
		# Default: "both"
		# Valid values: "face", "pointer", "both"
		pointer_icon_mode_minimap: "both"
		
		# Enables minimap to show up in corner
		# Default: "top_right"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right"
		position: "top_right"
		
		# Applied a conditional check to the offset. When set to anything other that None, the offset will apply only to the selected minimap position.
		# When set to none and the maps offset is greater than 0, the offset will apply to all directions
		# Default: "none"
		# Valid values: "bottom_left", "left", "top_left", "top_right", "right", "bottom_right", "none"
		position_offset_condition: "none"
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_x: 0
		
		# Changes the maps X offset from it's origin point. When on the Left, the map will be pushed out from the left, then from the right when on the right.
		# Default: 0
		# Range: -∞ ~ +∞
		position_offset_y: 0
		
		# Size minimap proportional to screen width (and scale)
		# Default: true
		proportional: true
		
		# Draw reticle lines on minimap
		# Default: true
		reticle: true
		
		# Scale of minimap
		# Default: 1.0
		# Range: 0.25 ~ 4.0
		scale: 1.0d
		
		# Always show player on minimap, even when rotation not locked
		# Default: true
		show_player_when_unlocked: true
		
		# Draw a square minimap instead of a circular one
		# Default: false
		square: false
		
		# Show text above minimap
		# Default: false
		text_above_minimap: false
		
		# Minimap visibility
		# Default: 255
		# Range: 0 ~ 255
		visibility: 255
		
		# Show waypoints on minimap
		# Default: true
		waypoints: true
		
		# Zoom distance of the minimap
		# Default: 1.0
		# Range: 1.0 ~ 4.0
		zoom: 1.0d
	}
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: true
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: true
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
