#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 26 21:27:50 EDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSLClassic_v10.0.zip
