{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "avaritia"
	group: "1E6D2DC5473BDCD4"
	id: "A4A1000000000001"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: { id: "avaritia:extreme_crafting_table" }
			id: "A4A1000000000100"
			rewards: [{
				id: "A4A1000000002100"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "A4A1000000001100"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["A4A1000000000100"]
			id: "A4A1000000000101"
			rewards: [{
				id: "A4A1000000002101"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "A4A1000000001101"
				item: { count: 1, id: "avaritia:extreme_crafting_table" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["A4A1000000000101"]
			id: "A4A1000000000102"
			rewards: [{
				id: "A4A1000000002102"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "A4A1000000001102"
				item: { count: 1, id: "avaritia:compressor" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["A4A1000000000102"]
			id: "A4A1000000000103"
			rewards: [{
				id: "A4A1000000002103"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				id: "A4A1000000001103"
				item: { count: 1, id: "avaritia:neutron_collector" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["A4A1000000000103"]
			id: "A4A1000000000104"
			rewards: [{
				id: "A4A1000000002104"
				type: "xp"
				xp: 150
			}]
			tasks: [{
				count: 32L
				id: "A4A1000000001104"
				item: { count: 1, id: "avaritia:neutron_pile" }
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["A4A1000000000104"]
			id: "A4A1000000000105"
			rewards: [{
				id: "A4A1000000002105"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 16L
				id: "A4A1000000001105"
				item: { count: 1, id: "avaritia:neutronium_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["A4A1000000000105"]
			id: "A4A1000000000106"
			rewards: [{
				id: "A4A1000000002106"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				count: 8L
				id: "A4A1000000001106"
				item: { count: 1, id: "avaritia:crystal_matrix_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["A4A1000000000106"]
			id: "A4A1000000000107"
			rewards: [{
				id: "A4A1000000002107"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "A4A1000000001107"
				item: { count: 1, id: "avaritia:cosmic_meatballs" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["A4A1000000000106"]
			id: "A4A1000000000108"
			rewards: [{
				id: "A4A1000000002108"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "A4A1000000001108"
				item: { count: 1, id: "avaritia:ultimate_stew" }
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"A4A1000000000106"
				"A4A1000000000107"
				"A4A1000000000108"
			]
			id: "A4A1000000000109"
			min_required_dependencies: 3
			rewards: [{
				id: "A4A1000000002109"
				type: "xp"
				xp: 250
			}]
			tasks: [{
				id: "A4A1000000001109"
				item: { count: 1, id: "avaritia:infinity_catalyst" }
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["A4A1000000000109"]
			id: "A4A100000000010A"
			rewards: [{
				id: "A4A100000000210A"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "A4A100000000110A"
				item: { count: 1, id: "avaritia:infinity_singularity" }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["A4A100000000010A"]
			id: "A4A100000000010B"
			rewards: [{
				id: "A4A100000000210B"
				type: "xp"
				xp: 300
			}]
			tasks: [{
				id: "A4A100000000110B"
				item: { count: 1, id: "avaritia:infinity_ingot" }
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: ["A4A100000000010B"]
			id: "A4A100000000010C"
			rewards: [{
				id: "A4A100000000210C"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "A4A100000000110C"
				item: { count: 1, id: "avaritia:infinity_sword" }
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			dependencies: ["A4A100000000010B"]
			icon: { id: "avaritia:infinity_chestplate" }
			id: "A4A100000000010D"
			rewards: [{
				id: "A4A100000000210D"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "A4A100000000110D"
					item: { count: 1, id: "avaritia:infinity_helmet" }
					type: "item"
				}
				{
					id: "A4A100000000110E"
					item: { count: 1, id: "avaritia:infinity_chestplate" }
					type: "item"
				}
				{
					id: "A4A100000000110F"
					item: { count: 1, id: "avaritia:infinity_leggings" }
					type: "item"
				}
				{
					id: "A4A1000000001110"
					item: { count: 1, id: "avaritia:infinity_boots" }
					type: "item"
				}
			]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["A4A100000000010A"]
			icon: { id: "extradisks:infinite_item_storage_part" }
			id: "A4A100000000010E"
			rewards: [{
				id: "A4A100000000210E"
				type: "xp"
				xp: 500
			}]
			tasks: [
				{
					id: "A4A1000000001111"
					item: { count: 1, id: "extradisks:infinite_item_storage_part" }
					type: "item"
				}
				{
					id: "A4A1000000001112"
					item: { count: 1, id: "extradisks:infinite_fluid_storage_part" }
					type: "item"
				}
				{
					id: "A4A1000000001113"
					item: { count: 1, id: "refinedtypes:infinite_energy_storage_part" }
					type: "item"
				}
				{
					id: "A4A1000000001114"
					item: { count: 1, id: "refinedtypes:infinite_soul_storage_part" }
					type: "item"
				}
			]
			x: 2.0d
			y: 9.0d
		}
	]
}
