{
	autofocus_id: "77B3DD4A3A7C6E01"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main"
	group: "1E6D2DC5473BDCD4"
	id: "6F0A6AB18DCD92F1"
	order_index: -1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "minecraft:compass"
			}
			id: "77B3DD4A3A7C6E01"
			rewards: [
				{
					id: "1A5F2E4D3C6B7A80"
					type: "xp"
					xp: 25
				}
				{
					count: 16
					id: "2B6C3D4E5F7A8B90"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C7D8E9F0A1B2C30"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["77B3DD4A3A7C6E01"]
			icon: {
				id: "minecraft:rotten_flesh"
			}
			id: "4A2D33F596AE7B90"
			rewards: [
				{
					count: 16
					id: "4D9E1F2A3B4C5D60"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "5E0F1A2B3C4D5E70"
					type: "xp"
					xp: 50
				}
			]
			tasks: [
				{
					count: 16L
					id: "6F1A2B3C4D5E6F80"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7A2B3C4D5E6F7A90"
					item: {
						count: 16
						id: "minecraft:rotten_flesh"
					}
					type: "item"
				}
				{
					id: "8B3C4D5E6F7A8B01"
					item: {
						count: 32
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4A2D33F596AE7B90"]
			icon: {
				id: "minecraft:shield"
			}
			id: "1C2B89B7E90A41D2"
			rewards: [
				{
					id: "9C4D5E6F7A8B9C12"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					count: 8
					id: "AD5E6F7A8B9CAD23"
					item: {
						count: 1
						id: "minecraft:cooked_porkchop"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "BE6F7A8B9CADBE34"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
				{
					count: 2L
					id: "CF7A8B9CADBECF45"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "D08B9CADBECFD056"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:wooden_doors)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["1C2B89B7E90A41D2"]
			icon: {
				id: "mekanism:heat_generator"
			}
			id: "95D9E13A9D7F2A64"
			rewards: [
				{
					count: 16
					id: "E19CADBECFD0E167"
					item: {
						count: 1
						id: "mekanism:basic_universal_cable"
					}
					type: "item"
				}
				{
					count: 4
					id: "F2ADBECFD0E1F278"
					item: {
						count: 1
						id: "minecraft:coal_block"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03BECFD0E1F20389"
				item: {
					count: 1
					id: "mekanism:heat_generator"
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["95D9E13A9D7F2A64"]
			icon: {
				id: "create:mechanical_press"
			}
			id: "2F2CE4E9989A3B15"
			rewards: [
				{
					count: 8
					id: "14CFD0E1F203149A"
					item: {
						count: 1
						id: "create:shaft"
					}
					type: "item"
				}
				{
					count: 8
					id: "25D0E1F2031425AB"
					item: {
						count: 1
						id: "create:cogwheel"
					}
					type: "item"
				}
				{
					id: "36E1F203142536BC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "47F20314253647CD"
					item: {
						count: 1
						id: "create:mechanical_press"
					}
					type: "item"
				}
				{
					id: "58203142536458DE"
					item: {
						count: 1
						id: "create:depot"
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6E88F962DAC90EE1"
				"6A26099E51FEA3A6"
				"2513F3A4D70A3FA3"
			]
			icon: {
				id: "minecraft:barrel"
			}
			id: "B53CF2C7709E5A30"
			min_required_dependencies: 1
			rewards: [{
				id: "69314253645869EF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7A42536458697AF0"
				type: "checkmark"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5E8E2895D82B6D22"
				"7E558E1D4057DF52"
				"1E4FB65D3EFCCD43"
			]
			icon: {
				id: "pipez:universal_pipe"
			}
			id: "2D173B55B5E18A48"
			min_required_dependencies: 1
			rewards: [{
				count: 16
				id: "8B536458697A8B01"
				item: {
					count: 1
					id: "pipez:universal_pipe"
				}
				type: "item"
			}]
			tasks: [{
				id: "9C6458697A8B9C12"
				type: "checkmark"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["1C2B89B7E90A41D2"]
			icon: {
				id: "minecraft:iron_sword"
			}
			id: "A8E8C4B92C44F6A1"
			rewards: [{
				id: "AD758697A8B9AD23"
				type: "xp"
				xp: 75
			}]
			tasks: [
				{
					id: "BE8697A8B9ADBE34"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					id: "CF97A8B9ADBECF45"
					item: {
						count: 1
						id: "minecraft:iron_sword"
					}
					type: "item"
				}
			]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2F2CE4E9989A3B15"
				"B53CF2C7709E5A30"
				"2D173B55B5E18A48"
				"A8E8C4B92C44F6A1"
			]
			icon: {
				id: "minecraft:beacon"
			}
			id: "C0E2D75A3F31124B"
			min_required_dependencies: 3
			rewards: [
				{
					id: "D0A8B9ADBECFD056"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "E1B9ADBECFD0E167"
					item: {
						count: 1
						id: "minecraft:golden_apple"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "F2CADBECFD0E1F78"
				type: "checkmark"
			}]
			x: 10.0d
			y: -1.0d
		}
	]
}
